/* global */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none ;
    font-family: sans-serif;
}

/* body */
body
{
    background-color: #F6F6F6;
}

/* header */
.father_div
{
    padding:  0 10px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;

}
/* !----- Section first start -----! */

/* first section location left */
/* --------------! Section first left loaction           !--------------- */
.section_1
{
    margin-top: 5px;
  max-width: 100%;
  width: 260px;
  height: 1300px;
  margin-left: 10px;
  padding: 8px;
  font-size: 17px;

  background-color: #fff;
}
.para
{
    font-size: 20px;
    font-weight: 300;
}
/* ul lists */
.ul_links  .li_1 
{
    color: black;
    padding: 5px;
    font-weight: 200;
}

.ul_links  .li_1
{
    padding: 2px;
    font-size: 15px;
}


.ul_links .li_1 a:hover 
{
    transition: 0.1s ease-in;
   color: royalblue;

}
 .ul_checkbox_1 a > .check_div
{

 margin: 7px;
}

input
{
    border: none;
}
.h3_1
{
    padding: 9px 9px 9px 0px;
    font-size: 20px ;
}
/* --------------------------------------------------------------- */


/* !----- Section first end -----! */
/* ------------------------------------------------------ */



/* !----- Section second start -----! */
/* ------------------------------------------------------ */


/* second secontion include cards */
.section_2
{
   max-width: 100%; 
   max-height: 100vh;
}
/* card style start here */
.head_1
{
display: grid;
grid-template-columns: auto auto auto auto;
}
/* !----- Card  ------ */
.card
{
max-width: 100%;
max-height: 100%;
position: relative;
background-color: #fff;
padding: 5px;
margin: 7px;
margin-left: 10px;
}

/* !---- Card header ---! */
.card-header
{
   max-width: 100%; 
}
/* !---- Card -body -----! */
.card-body
{
    display: flex;
     max-width: 100%; 
     max-height: 100%; 
}
/* !---- Card body text-----! */
 .text_1
{
    color: black;
    font-family: sans-serif;
    font-weight: 100;
    padding: 4px;
}
/* !----- Card information  ------! */
/*Card info  Change card text in the here main text place  */
.card-info
{
  width: 100%;
  height: 100px;  

}
/* Change card text in the here main text place  */


/* !----- Card info include icons-----! */
.card-info a > .icon_1 b
{
    bottom: 0;
    left: 0;
    position: absolute;
}
/* icons */
 a >.icon_1, .icon_2{
    cursor: pointer;
    color: gray;
}
a >.icon_1 i{
    color: gray;
}
.heart{
    color: gold;
}
.heart-2{
    color: gray;
}
/* icons */

/* span  */

/* !---- Card footer ----! */
.card-footer
{
    display: flex;
    justify-content: space-between;
    padding: 7px;
}
/* !----- hr card body has got line -----! */
.border
{
   max-width: 100%;
   border-bottom: 2px solid rgb(92, 92, 92);
}
/* !----Card header first Image  -----! */
.img_1
{
  max-width: 100%;
  max-height: 100%;
}
/* !----Card header second user  Image  -----! */
.img_2
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 5px;
}
/* !----- Filter section when responsive 724px filter  -----! */

/* !-----Filter section start  ------! */
.btn_1
{
   padding: 20px; 
   margin: 10px;
}
 .li_1 a > li:hover
{
    color: royalblue;
    cursor: pointer;
}
.filter
{
    display: none;
}
/* !---- Fiter section end -----! */

/* !----- Section first end -----! */
/* ------------------------------------------------------ */
/* _____________________________________________________ */
/* media responsive section  max-width 1024px*/
@media (max-width:1200px) { 
    .section_1
    {
        font-size: 17px;
    }
    .section_2
    { 
      position: relative;
      max-width: 100%;
      max-height: 100%;
    }
    .head_1
    {
       max-width: 100%; 
       max-height: 100vh;
       font-size: 15px;
       display: grid;
       grid-template-columns: auto auto auto ;
       gap: 4px;
    }
    .card
    {
        padding: 5px;
    }
    .img_1
    {
        max-width: 100%;
    }   
    .icones
    {
      padding: 10px;  
    }
} 
/* media responsive section */


/* _____________________________________________________ */
/* media responsive section  max-width 1024px*/
@media (max-width:1024px) { 
    .section_1
    {
        font-size: 17px;
    }
    .section_2
    { 
      position: relative;
      max-width: 100%;
      max-height: 100%;
    }
    .head_1
    {
       max-width: 100%; 
       max-height: 100vh;
       font-size: 15px;
       display: grid;
       grid-template-columns: auto auto auto ;
       gap: 4px;
    }
    .card
    {
        padding: 5px;
    }
    .img_1
    {
        max-width: 100%;
    }   
    .icones
    {
      padding: 10px;  
    }
} 
/* media responsive section */

/* _____________________________________________________ */
/* media responsive section  max-width 850px*/
 @media (max-width:850px) {  
    .section_1
    {
        font-size: 15px;
    }
    .section_2
    { 
      position:relative;
      max-width: 100%;
    }
    .head_1
    {
       font-size: 14px;
       position: relative;
       max-width: 100%; 
       max-height: 100vh;
       display: grid;
       grid-template-columns: auto auto auto;
       gap: 4px;
      
    }
     .img_1
    {
       max-width: 100%;
       max-height: 100%;
    }
    span a
    {
        padding: 10px;
    }
   
}  
/* media responsive section */
/* _____________________________________________________ */
/* media responsive section  max-width 800px*/
@media (max-width:800px) { 
    .section_1
    {
        font-size: 11px;
    }
    .section_2
    { 
      position:relative;
      max-width: 100%;
      max-height: 100%;
    }
    .head_1
    {
       max-width: 100%; 
       max-height: 100vh;
       display: grid;
       grid-template-columns: auto auto auto;
     }
    .card .img_1
    {
        max-width: 100%;
        max-height: 100%;
    } 
    .filter
    {
        display: none;
    }
   
  

} 
/* media responsive section */

/* _____________________________________________________ */
/* media responsive section  max-width 768px*/

@media (max-width:768px) {
    .section_1
    {
        font-size: 16px;
    }

    .head_1
    {
        font-size: 15px;
        max-width: 100%;
        max-height: 100%;
        font-size: 15px;
        display: grid;
        grid-template-columns: auto auto;
    }
    
    .img_1
    {
        max-width: 100%;
        max-height: 100%;
    }
    .filter
    {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

   
} 
/* media responsive section */


/* _____________________________________________________ */
/* media responsive section  max-width 614px*/
@media (max-width:724px) {
    .section_1
    {
    display: none;
    }

    .head_1
    {
        max-width: 100%;
        max-height: 100%;
        display: grid;
        grid-template-columns:1fr;
      position: relative;

    }
    .card
    {
      margin: 10px;
      display: flex;    
      padding: 5px;
      position: relative;
    }

    .img_1
    {
     width: 330px;
     height: 150px;
    }
    .img_2
    {
     display: none;   
    }
    .text_1
    {
        position: absolute;
        bottom:5px;
        font-size: 15px;
    }
    .text_2
    {
        padding: 0 0 0 5px;
    }
    .text_3
    {
        position: absolute;
        bottom: 6px;
        right: 7px;
        color: green;
        font-weight: bolder;
    }

    .icones
    {
        position: absolute;
        bottom: 45px;
        right: 0;
    }
    .filter
    {
        display: flex;
        justify-content: space-between;
    }
    .btn
    {
        padding: 10px;
    }
}
/* media responsive section */


/* _____________________________________________________ */
/* media responsive section  max-width 578px*/
@media (max-width:500px) {
    .section_1
    {
        display: none;
    }
 
    .head_1
    {
        font-size: 13px;
        max-width: 100%;
        max-height: 100%;
    }
    .card
    {
        display: flex;
        justify-content: space-between;
    }
    .card-footer > .text_green
    {
        position: absolute;
        right: 0;
    }

    .card-info
{
    /* display: block; */
    width: 100%;
    height: 20%;
}



}
/* media responsive section */


/* _____________________________________________________ */
/* responsive max-width 480px */
@media (max-width:480px) {
    .section_1
    {
        display: none;
    }

   
    .section_2
    {
        position: relative;
        max-width: 100%;
        max-height: 100%;
    }
    .head_1
    {
        font-size: 12px;
        max-width: 100%;
        max-height: 100%;
        grid-template-columns: 1fr;
    }
  
    .card-footer > .icon_2
    {
        display: none;
    }
    .card-footer  > .icon_2
    {
        position: absolute;
        right: 0;
        top: 0;
    }
    .card-footer a > .text_3
    {
        position: absolute;
        right: 0;
        bottom: 0;
        float: right;
    }

    .card-header > .img_4
    {
        margin-top: 10px;
        width: 100%;
        height: 100vh;
    }

    .image_boxes a >  .img_1
    {
        width: 200px;
        height: 100px;
    }

    .card-footer a > .text_3
    {
       padding: 5px; 
       display: flex;
    }
    .card-title > .img_2
    {
       display:  none; 
    }
    
}

/* media responsive section  max-width 375px*/
/* _____________________________________________________ */
/* responsive max-width 375px */
@media (max-width:375px) {
    .section_1
    {
        display: none;
    }

    .section_2
    {
        max-width: 100%;
        max-height: 100%;
    }
    .card
    {
        font-size: 13px;
        max-width: 100%;        
        max-height: 100vh;
        grid-template-columns: 1fr;
    }
    .card-header
    {
        justify-content: space-between;
        display: flex;
        font-size: 18px;
        /* margin: 10px 0 10px 0; */
        max-width: 100%;
        font-size:14px;
    }
    .card-title a > .icon_1
    {
        display: none;
    }
     .icon_2
    {
        position: absolute;
        top: 0;
        right: 0;
    }
    .card-footer a >  .text_green
    {
        color: green;
        font-weight: bolder;
        position: relative;
        right: 0;
        z-index: 1;
    }

    .image_boxes a >  .img_1
    {
        max-width: 100%;
        max-height: 100%;
    }

    .card-footer > .text_3
    {
       padding: 5px; 
       display: flex;
    }
    .card-title a > .img_2
    {
       display:  none; 
    }
 
}


/* media responsive section */


/* media responsive section  max-width 375px*/
/* _____________________________________________________ */
/* responsive max-width 375px */
@media (max-width:320px) {
    .section_1
    {
        display: none;
    }

    .section_2
    {
        max-width: 100%;
        max-height: 100%;
    }
    .card_1
    {
        font-size: 13px;
        max-width: 100%;        
        max-height: 100vh;
        grid-template-columns: 1fr;
    }
    .card-header
    {
        justify-content: space-between;
        display: flex;
        font-size: 18px;
        max-width: 100%;
        font-size:14px;
    }
    .card-title a > .icon_1
    {
        display: none;
    }
     .icon_2
    {
        position: absolute;
        top: 0;
        right: 0;
    }
    .card-footer a >  .text_green
    {
        color: green;
        font-weight: bolder;
        position: relative;
        right: 0;
        z-index: 1;
    }

    .image_boxes a >  .img_1
    {
        max-width: 100%;
        max-height: 100%;
    }

    .card-footer > .text_3
    {
       padding: 5px; 
       display: flex;
    }
    .card-title a > .img_2
    {
       display:  none; 
    }
 
}


/* media responsive section */


